# This is local port number for web server
PORT_NUM=8877

WEB_ROOT_PATH="./dist/"
SRC_PATH_SCSS="./src/assets/style/**/*.scss"
SRC_PATH_CSS="./src/assets/style/**/*.css"
DIST_PATH_CSS="./dist/assets/css"
WATCH_PATH_HTML="./dist/**/*.html"
